# ordinary-maven

./: pom.xml
src/main/java/com/yikai/activemq/queue/: JmsConsumer.java  JmsProduce.java
src/main/java/com/yikai/activemq/topic/: Cons.java  Pro.java
src/main/java/com/yikai/apis/: TTTT.java
src/main/java/com/yikai/entity/: Life.java  Weather.java
src/main/java/com/yikai/es/: EsHelper.java  Person.java  Student.java  TT.java
src/main/java/com/yikai/redis/: BloomFilterTest.java
src/main/java/com/yikai/temp/: Person.java  StructTest.java
src/main/java/com/yikai/util/: CommonUtil.java
